# StairsManufacturing

./: StairsManufacturing.sln
StairsManufacturing/: Program.cs  StairsManufacturing.csproj  Startup.cs  appsettings.json
StairsManufacturing/Controllers/: GetDetailsImagesController.cs  HomeController.cs
StairsManufacturing/Controllers/Index2/: IndController.cs
StairsManufacturing/Models/: ErrorViewModel.cs
StairsManufacturing/Models/Context/: ApplicationContext.cs
StairsManufacturing/Models/Index/: IndexModel.cs
StairsManufacturing/Properties/: launchSettings.json
StairsManufacturing/Views/: _ViewImports.cshtml
StairsManufacturing/Views/GetDetailsImages/: GetDetails.cshtml
StairsManufacturing/Views/Home/: Index.cshtml
StairsManufacturing/Views/Shared/: _Layout.cshtml
StairsManufacturing/wwwroot/css/: FooterStyles.css  FooterStyles.min.css  HeaderStyles.css  HeaderStyles.min.css  MainStyles.css  MainStyles.min.css
StairsManufacturing/wwwroot/img/photo-category/: Thumbs.db
StairsManufacturing/wwwroot/js/: site.js
StairsManufacturing/wwwroot/less/: FooterStyles.css  FooterStyles.less  HeaderStyles.css  HeaderStyles.less  MainStyles.less
