// Очень важно для футера
html {
    position: relative;
    min-height: 100%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: black;
    padding: 40px 0 40px 0;
    color: #FFF;
}
.block-empty {
    margin-bottom: 100px;
}
.foot {
    align-items: center;
}
// Для правой части футера
.footer > .foot > .information > span {
    font-size: 14px;
    text-decoration: none;
    color: white;

    &:hover {
        color: #ff9900 !important;
        transition: 0.5s;
        cursor: pointer;
        text-decoration: none;
    }
}
