.images {
    display: flex;
    flex-wrap: wrap;
    margin-left: 300px;
    //margin-top: 300px !important;
    margin-top: 0 !important;
    margin-bottom: 60px;
    //padding-top: 100px;
}
/*#idImg {
    margin-top: 300px !important;
}*/
.img {
    border-radius: 100%;
    width: 120px;
    height: 120px;
}
.title-image {
    font-size: 8px;
    width: 100px;
    white-space: normal;
}
.images-main {
    width: 100px;
    margin-left: 100px;
    width: 120px !important;
    height: 120px !important;
}
.text-content {
    margin-left: 400px;
    font-family: 'Montserrat', sans-serif;
}
.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.advantages {
    background-color: #efefef;
    padding: 30px 0 30px 0;
    text-align: center;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
}
.block-title-new {
    //margin-top: -150px !important;
    margin-top: -400px !important;
}
#idDopImg {
    margin-top: -70px !important;
}
.hidden {
    display: none;
}
.images-main > .btn-link {
    font-size: 14px;
    text-decoration: none;
    color: black;    

    &:hover {
        color: #ff9900 !important;
        transition: 0.5s;
        cursor: pointer;
        text-decoration: none;
    }
}
#idTest {
    overflow: hidden !important;
}
#idTestSpace {
    width: 100px;
    white-space: normal;
}
.form-space {
    margin-bottom: 100px;
    //margin-top: 100px !important;
}
#title-dop {
    font-weight: 400;    
}
#idImagesMain {
    margin-bottom: 100px;
}
.price-title {
    margin-top: 50px !important;
}
.form-accept {
    display: flex;
    justify-content: center;
    background-color: #7bbf6a;

    &:hover {
        background-color: #79d600;
    }
}
.block-btn-accept {
    padding: 50px 0 50px 0;
    border-top: 1px solid #efefef;
    //padding: 30px 0 30px 0;
}
.preim {
    display: flex;
    align-items: center;
}
.r-space {
    display: flex;
    justify-content: space-around;
}